/* This is Not Responsive  */


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --mainColor: #f6f6f6;
  --secondaryColor: #10cab7;
  --ThirdColor: #2c4755;
  --main-duraition: 0.5s;
  --sectionPadding: 60px;
}

/* global styling  */

i {
  color: var(--secondaryColor);
}

.spical-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
}

/* start header */
.header {
  padding: 30px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duraition);
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duraition);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end header */

/* section one */

.landing {
  height: calc(100vh - 64px);
  background-image: url(../imgs/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--mainColor);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--secondaryColor, #333);
  text-align: center;
  font-weight: bolder;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* section tow */

.parent {
  background-color: var(--mainColor);
  height: 45vh;
  width: 100%;
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.parent .features {
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(3, calc(60%/3));
  justify-content: space-evenly;
  align-content: center;
}

.parent .features div i {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.parent .features div h3,
.parent .features div p {
  text-align: center;
}

.parent .features div p {
  font-size: 20px;
  line-height: 1.8;
}

/* section Three */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.services .services-heading p {
  text-align: center;
  position: relative;
  bottom: 115px;
  font-size: 20px;
  color: #797979;
}

.services .container {
  padding: 0px 60px;
  display: grid;
  justify-content: center;
  grid-template: repeat(2, 200px) / repeat(auto-fit, 350px);
}

.services .container .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services .container .item .text p {
  line-height: 1.8;
}

.services .container .item-3 {
  grid-column: 1;
}

.services .container .item .svg {
  position: relative;
  bottom: 40px;
  padding-right: 15px;
}

.services .container .img::before {
  content: "";
  width: calc(290px / 3);
  height: 600px;
  background-color: var(--ThirdColor, #333);
  position: absolute;
  top: -106px;
  left: 87%;
}

.services .container .img {
  position: relative;
  grid-column: 3;
  grid-row: 1 / 3;
}

.services .container .img img {
  width: 290px;
  height: 500px;
  position: relative;
  bottom: 50px;
  left: 70px;
}

/* End services */

/* Portfolio */
.portfolio {
  margin-top: 60px;
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--mainColor);
}

.portfolio .container {
  padding: 0px 60px;
  position: relative;
  bottom: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.portfolio .heading {
  position: relative;
  bottom: 60px;
}

.portfolio .container .item {
  margin: 0 2px;
}

.portfolio .container .item .text {
  background-color: white;
  width: 380px;
  padding: 10px;
}

.portfolio .heading p {
  text-align: center;
  position: relative;
  bottom: 120px;
  font-size: 20px;
  color: #797979;
  line-height: 1.8;
}

.portfolio .container .item img {
  width: 380px;
}

/*  end portfolio */

/* About */

.about {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.about .heading p {
  text-align: center;
  position: relative;
  bottom: 140px;
  font-size: 20px;
  color: #797979;
  line-height: 1.8;
  letter-spacing: 2px;
}

.about .container {
  padding: 0px 60px;
  position: relative;
  bottom: 100px;
  display: flex;
  justify-content: space-around;
}

.about .container .img::before {
  content: "";
  width: 85px;
  height: 460px;
  background-color: var(--mainColor);
  position: absolute;
  z-index: -1;
  bottom: -41px;
  left: -26px;
}

.about .container .img {
  position: relative;
}

.about .container .img::after {
  content: " ";
  width: 75px;
  height: 354px;
  background-color: var(--secondaryColor);
  position: absolute;
  bottom: 65px;
  right: -30px;
  z-index: -1;
}

.about .container .img img {
  width: 250px;
  height: 375px;
}

.about .container .text::before {
  content: " ";
  width: 180px;
  height: 73px;
  background-color: var(--secondaryColor);
  position: absolute;
  top: 276px;
  left: -217px;
  z-index: -1;
}

.about .container .text {
  display: grid;
  grid-template: repeat(2, 150px) / 650px;
  align-content: space-between;
  line-height: 1.8;
  position: relative;
}

.about .container .text .text-one {
  font-weight: bold;
  position: relative;
}

.about .container .text .text-one::after {
  content: " ";
  width: 325px;
  height: 2px;
  background-color: var(--secondaryColor);
  position: absolute;
  top: 110%;
}

/* End about */


/* Contact */

.contact {
  padding-top: var(--sectionPadding);
  background-color: var(--mainColor);
  text-align: center;
}

.contact .heading p {
  text-align: center;
  position: relative;
  bottom: 122px;
  font-size: 20px;
  color: #797979;
  line-height: 1.8;
  letter-spacing: 2px;
}

.contact .info {
  position: relative;
  top: -100px;
}
.contact .info p:first-child {
  color: var(--ThirdColor);
  font-size: 40px;
  font-weight: bold;
}

.contact .info a {
  text-decoration: none;
  color: var(--secondaryColor);
  font-size: 35px;
  font-weight: bold;
}

/* End about */

/* footer */

footer {
  background-color: var(--ThirdColor);
  color: white;
  height: 100px;
  text-align: center;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

footer span {
  color: var(--secondaryColor);
}